==6090== Memcheck, a memory error detector
==6090== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==6090== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==6090== Command: ./client
==6090== Parent PID: 6089
==6090== 
==6090== 
==6090== HEAP SUMMARY:
==6090==     in use at exit: 0 bytes in 0 blocks
==6090==   total heap usage: 57 allocs, 57 frees, 97,388 bytes allocated
==6090== 
==6090== All heap blocks were freed -- no leaks are possible
==6090== 
==6090== For lists of detected and suppressed errors, rerun with: -s
==6090== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
